upstream balancer {
    server app:1234;
    # server app:2345;
    # server app:3456;
    # here could be more servers, but...
}

server {
    listen 3000;
    location / {
      proxy_pass http://balancer;
    }
}